# api

./: .gitignore  README.en.md  README.md  pom.xml
redis/: dump.rdb
src/main/java/com/test/: Application.java
src/main/java/com/test/annotation/: OneToManyBoot.java
src/main/java/com/test/base/: BaseBean.java  BaseController.java  BaseModel.java  ResourceController.java
src/main/java/com/test/common/: BeanNameConversion.java  Constant.java  GlobalCache.java  MybatisPlusConfig.java
src/main/java/com/test/core/bean/: Permission.java  PermissionRole.java  Role.java  RoleUser.java  User.java
src/main/java/com/test/core/controller/: PermissionController.java  PermissionRoleController.java  RoleController.java  RoleUserController.java  UserController.java
src/main/java/com/test/core/mapper/: PermissionMapper.java  PermissionRoleMapper.java  RoleMapper.java  RoleUserMapper.java  UserMapper.java
src/main/java/com/test/core/service/: IPermissionRoleService.java  IPermissionService.java  IRoleService.java  IRoleUserService.java  IUserService.java
src/main/java/com/test/core/service/impl/: PermissionRoleServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/generator/: CodeGenerator.java
src/main/java/com/test/security/: AuthorizationServerConfiguration.java  OAuth2ServerConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/test/util/: BCryptPasswordUtils.java  ExtendedIOUtils.java  HttpUtils.java  NameUtils.java  PageList.java  PoiUtils.java  ReflectUtil.java  Response.java  SpringUtils.java  UUIDUtils.java
src/main/java/com/test/vo/: ResponeVo.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/mapper/core/: PermissionMapper.xml  PermissionRoleMapper.xml  RoleMapper.xml  RoleUserMapper.xml  UserMapper.xml
src/main/resources/static/: login.html
src/main/resources/template/: bean.java.ftl  controller.java.ftl
src/test/java/com/test/blog/: UserTest.java
数据库/: black.sql
